.subjectItemsCaption {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 65px;

}

.subjectItemsSection {
  display: grid;
  grid-template-columns: repeat(3, 440px);
  column-gap: 30px;
  row-gap: 20px;
  margin: 18px auto;
}

@media only screen and (max-width: 1350px) {
  .subjectItemsSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (max-width: 980px) {
  .subjectItemsSection {
    width: 100%;
    display: block;
  }
}